<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicare Mediacl</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Css/style.css">
</head>

<body>
    <header>
        <section class="medical">
            <div class="container">
                <div class="nav-bar1">
                    <form action="#">
                        <select class="select" name="" id="">
                            <option value="ENGLISH">ENGLISH</option>
                            <option class="select-list" value="GERMANY">GERMANY</option>
                            <option class="select-list" value="SPANISH">SPANISH</option>
                        </select>
                    </form>
                </div>
                <div class="item list-style">
                    <a href="#" class="nav-bar1"> +953 012 3654 896</a>
                    <a href="#" class="nav-bar1">SUPPORT@COLORLIB.COM</a>
                    <a href="#" class="nav-bar1 btn1">Appointment</a>
                </div>
                <div class="clr"></div>
            </div>
        </section>
        <nav class="nav-bar2">
            <div class="container">
                <div class="nav-bar1">
                    <img src="img/logo.webp" alt="">
                </div>
                <div class="item">
                    <ul class="list-style">
                        <li class="nav-bar1 list2"><a href="index.html">HOME</a></li>
                        <li class="nav-bar1 list2"><a href="About.html">ABOUT</a></li>
                        <li class="nav-bar1 list2"><a href="Department.html">DEPARTMENT</a></li>
                        <li class="nav-bar1 list2"><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <div class="clr"></div>
            </div>
        </nav>
    </header>

    <main>
        <section class="About">
            <div class="About-parent">
                <div class="container">
                    <div>
                        <a href="index.html">Home</a>
                        <a href="contact.html">Contact</a>
                    </div>
                    <h2 class="head-contant2">Contact Us</h2>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <iframe class="contact"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d110065.87955117872!2d31.274081830849155!3d30.448608597440085!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14580aa3b9601ba3%3A0x578ef00eea2d3fcd!2z2KjZhtmH2KfYjCDYp9mE2YLZhNmK2YjYqNmK2Kk!5e0!3m2!1sar!2seg!4v1662592529380!5m2!1sar!2seg"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="part3 part4">
                    <ul class="list-about">
                        <li class="item-about">
                            <h4 class="font-about">California, United States</h4>
                            <p class="parag">Santa monica bullevard</p>
                        </li>
                        <li>
                            <h4 class="font-about">California, United States</h4>
                            <p class="parag">Santa monica bullevard</p>
                        </li>
                        <li>
                            <h4 class="font-about">California, United States</h4>
                            <p class="parag">Santa monica bullevard</p>
                        </li>
                    </ul>
                </div>
                <div class="part3 part4">
                    <div>
                        <form action="#">
                            <input class="input1" name="name" placeholder="Enter your name" required type="text">
                            <input class="input1" name="email" placeholder="Enter your Email" required type="email">
                            <input class="input1" name="name" placeholder="Enter your Address" requiredtype="text">
                        </form>
                    </div>
                </div>
                <div class="part3 part5">
                    <textarea class="common_textarea" name="message" placeholder="Messege" required></textarea>
                    <div class="btn4">
                        <a href="#" class="btn1 btn2 btn3">Confirm Booking</a>
                    </div>
                </div>
                <div class="clr"></div>

            </div>
        </section>
    </main>

    <footer class="final">
        <div class="container">
            <div class="part3 part4">
                <h4>About Us</h4>
                <p class=" parag">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore dolore magna aliqua.</p>
            </div>
            <div class="part3 part4">
                <h4>Contact Us</h4>
                <p class=" parag">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore dolore magna aliqua.</p>
                <p class="number">
                    012-6532-568-9746 <br>
                    012-6532-569-9748
                </p>
            </div>
            <div class="part3 part5">
                <h4>Newsletter</h4>
                <p class=" parag">You can trust us. we only send offers, not a single spam.</p>
                <div class="finally">
                    <input class="input1 form-control" name="EMAIL" placeholder="Email address" required type="email">
                    <a href="#" class="btn1 btn2 form-control1">Get Started</a>
                    <div class="clr"></div>
                </div>
            </div>
            <div class="clr"></div>

        </div>
        <div class="footer-bottom">
            <p>Copyright ©2022 All rights reserved | This template is made with by Colorlib</p>
        </div>
    </footer>
</body>

</html>